{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Creating a readme generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darbyjenks/ReadMeGenerator.git"
  },
  "keywords": [
    "readme",
    "node",
    "generator",
    "javascript"
  ],
  "author": "Darby Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darbyjenks/ReadMeGenerator/issues"
  },
  "homepage": "https://github.com/darbyjenks/ReadMeGenerator#readme",
  "dependencies": {
    "axios": "^1.3.2",
    "ds-store": "^0.1.6",
    "inquirer": "^6.5.2"
  }
}
